Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.wled
Bnd-LastModified: 1586349055872
Bundle-Description: This project contains the official add-ons of open
 HAB
Bundle-Developers: openhab;email="info@openhab.org";name=openHAB;organ
 ization=openHAB;organizationUrl="https://www.openHAB.org"
Bundle-DocURL: https://github.com/openhab/infrastructure/org.openhab.a
 ddons.reactor/org.openhab.addons.reactor.bundles/org.openhab.binding.
 wled
Bundle-License: "Eclipse Public License 2.0";link="https://www.eclipse
 .org/legal/epl-2.0/"
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Add-ons :: Bundles :: WLed Binding
Bundle-SCM: url="https://github.com/openhab/openhab-addons/org.openhab
 .addons.reactor.bundles/org.openhab.binding.wled",connection="scm:git
 :https://github.com/openhab/openhab-addons.git/org.openhab.addons.rea
 ctor.bundles/org.openhab.binding.wled",developer-connection="scm:git:
 https://github.com/openhab/openhab-addons.git/org.openhab.addons.reac
 tor.bundles/org.openhab.binding.wled",tag=HEAD
Bundle-SymbolicName: org.openhab.binding.wled
Bundle-Vendor: openHAB.org
Bundle-Version: 2.5.4.202004081230
Created-By: 1.8.0_231 (Oracle Corporation)
Import-Package: org.eclipse.smarthome.config.core,org.eclipse.smarthom
 e.config.discovery,org.eclipse.smarthome.core.library.types,org.eclip
 se.smarthome.core.thing,org.eclipse.smarthome.core.thing.binding,org.
 eclipse.smarthome.core.types,org.eclipse.paho.client.mqttv3;version="
 [1.2,2)",org.eclipse.paho.client.mqttv3.persist;version="[1.2,2)",org
 .slf4j;version="[1.7,2)"
Private-Package: ESH-INF.binding,ESH-INF.i18n,ESH-INF.thing,org.openha
 b.binding.wled.internal
Provide-Capability: osgi.service;objectClass:List<String>="org.eclipse
 .smarthome.config.discovery.DiscoveryService";uses:="org.eclipse.smar
 thome.config.discovery",osgi.service;objectClass:List<String>="org.ec
 lipse.smarthome.core.thing.binding.ThingHandlerFactory";uses:="org.ec
 lipse.smarthome.core.thing.binding"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.openhab.binding.wled.internal.WLedDisc
 overyService.xml,OSGI-INF/org.openhab.binding.wled.internal.WLedHandl
 erFactory.xml
Tool: Bnd-4.3.0.201909301554

