Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.wled
Bnd-LastModified: 1601106764502
Bundle-Description: This project contains the official add-ons of open
 HAB
Bundle-Developers: openhab;email="info@openhab.org";name=openHAB;organ
 ization=openHAB;organizationUrl="https://www.openHAB.org"
Bundle-DocURL: https://github.com/openhab/infrastructure/org.openhab.a
 ddons.reactor/org.openhab.addons.reactor.bundles/org.openhab.binding.
 wled
Bundle-License: "Eclipse Public License 2.0";link="https://www.eclipse
 .org/legal/epl-2.0/"
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Add-ons :: Bundles :: WLed Binding
Bundle-SCM: url="https://github.com/openhab/openhab-addons/org.openhab
 .addons.reactor.bundles/org.openhab.binding.wled",connection="scm:git
 :https://github.com/openhab/openhab-addons.git/org.openhab.addons.rea
 ctor.bundles/org.openhab.binding.wled",developer-connection="scm:git:
 https://github.com/openhab/openhab-addons.git/org.openhab.addons.reac
 tor.bundles/org.openhab.binding.wled",tag=HEAD
Bundle-SymbolicName: org.openhab.binding.wled
Bundle-Vendor: openHAB.org
Bundle-Version: 2.5.9.202009260752
Created-By: 1.8.0_231 (Oracle Corporation)
Import-Package: org.eclipse.smarthome.config.discovery,org.eclipse.sma
 rthome.config.discovery.mdns,org.eclipse.smarthome.core.library.types
 ,org.eclipse.smarthome.core.thing,org.eclipse.smarthome.core.thing.bi
 nding,org.eclipse.smarthome.core.types,org.eclipse.smarthome.io.net.h
 ttp,javax.jmdns;version="[3.5,4)",org.eclipse.jetty.client;version="[
 9.3,10)",org.eclipse.jetty.client.api;version="[9.3,10)",org.eclipse.
 jetty.http;version="[9.3,10)",org.slf4j;version="[1.7,2)"
Private-Package: ESH-INF.binding,ESH-INF.thing,org.openhab.binding.wle
 d.internal
Provide-Capability: osgi.service;objectClass:List<String>="org.eclipse
 .smarthome.config.discovery.mdns.MDNSDiscoveryParticipant";uses:="org
 .eclipse.smarthome.config.discovery.mdns",osgi.service;objectClass:Li
 st<String>="org.eclipse.smarthome.core.thing.binding.ThingHandlerFact
 ory";uses:="org.eclipse.smarthome.core.thing.binding"
Require-Capability: osgi.service;filter:="(objectClass=org.eclipse.sma
 rthome.io.net.http.HttpClientFactory)";effective:=active,osgi.extende
 r;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(version
 >=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.openhab.binding.wled.internal.WLedDisc
 overyService.xml,OSGI-INF/org.openhab.binding.wled.internal.WLedHandl
 erFactory.xml
Tool: Bnd-4.3.0.201909301554

