Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.wled
Bnd-LastModified: 1601863690658
Bundle-Description: This project contains the official add-ons of open
 HAB
Bundle-Developers: openhab;email="info@openhab.org";name=openHAB;organ
 ization=openHAB;organizationUrl="https://www.openHAB.org"
Bundle-DocURL: https://github.com/openhab/infrastructure/org.openhab.a
 ddons.reactor/org.openhab.addons.reactor.bundles/org.openhab.binding.
 wled
Bundle-License: "Eclipse Public License 2.0";link="https://www.eclipse
 .org/legal/epl-2.0/"
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Add-ons :: Bundles :: WLed Binding
Bundle-SCM: url="https://github.com/openhab/openhab-addons/org.openhab
 .addons.reactor.bundles/org.openhab.binding.wled",connection="scm:git
 :https://github.com/openhab/openhab-addons.git/org.openhab.addons.rea
 ctor.bundles/org.openhab.binding.wled",developer-connection="scm:git:
 https://github.com/openhab/openhab-addons.git/org.openhab.addons.reac
 tor.bundles/org.openhab.binding.wled",tag=HEAD
Bundle-SymbolicName: org.openhab.binding.wled
Bundle-Vendor: openHAB.org
Bundle-Version: 3.0.0.202010050208
Created-By: 11.0.8 (Azul Systems, Inc.)
Import-Package: org.openhab.core.automation.annotation;resolution:=opt
 ional,org.openhab.core.config.discovery,org.openhab.core.config.disco
 very.mdns,org.openhab.core.io.net.http,org.openhab.core.library.types
 ,org.openhab.core.thing,org.openhab.core.thing.binding,org.openhab.co
 re.thing.i18n,org.openhab.core.thing.type,org.openhab.core.types,java
 x.jmdns;version="[3.5,4)",org.eclipse.jetty.client;version="[9.3,10)"
 ,org.eclipse.jetty.client.api;version="[9.3,10)",org.eclipse.jetty.ht
 tp;version="[9.3,10)",org.slf4j;version="[1.7,2)"
Private-Package: OH-INF.binding,OH-INF.thing,org.openhab.binding.wled.
 internal
Provide-Capability: osgi.service;objectClass:List<String>="org.openhab
 .binding.wled.internal.WledDynamicStateDescriptionProvider,org.openha
 b.core.thing.type.DynamicStateDescriptionProvider";uses:="org.openhab
 .binding.wled.internal,org.openhab.core.thing.type",osgi.service;obje
 ctClass:List<String>="org.openhab.core.config.discovery.mdns.MDNSDisc
 overyParticipant";uses:="org.openhab.core.config.discovery.mdns",osgi
 .service;objectClass:List<String>="org.openhab.core.thing.binding.Thi
 ngHandlerFactory";uses:="org.openhab.core.thing.binding"
Require-Capability: osgi.service;filter:="(objectClass=org.openhab.bin
 ding.wled.internal.WledDynamicStateDescriptionProvider)";effective:=a
 ctive,osgi.service;filter:="(objectClass=org.openhab.core.io.net.http
 .HttpClientFactory)";effective:=active,osgi.service;filter:="(objectC
 lass=org.openhab.core.thing.i18n.ChannelTypeI18nLocalizationService)"
 ;effective:=active,osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=11))"
Service-Component: OSGI-INF/org.openhab.binding.wled.internal.WLedDisc
 overyService.xml,OSGI-INF/org.openhab.binding.wled.internal.WLedHandl
 erFactory.xml,OSGI-INF/org.openhab.binding.wled.internal.WledDynamicS
 tateDescriptionProvider.xml
Tool: Bnd-5.1.2.202007211702

